<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0px;
      padding: 0px;
      box-sizing: 0px;
      background-color: #0d1a2d;
      display: grid;
      place-content: center;
      min-height: 100vh;
      min-width: 100vh;
    }
    .container{
      background-color: #15273f;
      width: 300px;
      height: 550px;
      border: none;
      border-radius: 10px;
      box-shadow: black;
    }
    .mainphoto{
      width: 270px;
      height: 270px;
      border-radius: 10px;
    }
    .imgmain{
      display: flex;
      justify-content: center;
      padding-top: 15px;
    }
    h2{
      padding-left: 15px;
      color: white;
    }
    .text{
      color: #7b8fb0;
      padding-left: 15px;
    }
    *{
      font-family: sans-serif;
    }
    .price{
      display: flex;
      flex-direction: row;
      padding-left: 15px;
      gap: 50px;
    }
    .ethtext{
      color: #00fdfb;
    }
    .eth{
      height: 15px;
      padding-top: 20px;
    }
    
    .clctext{
      color: #7b8fb0;
    }
    .DIV{
      display: flex;
      flex-direction: row;
      padding-left: 0px;
      gap: 5px;
    }
    .clc{
      display: flex;
      flex-direction: row;
      margin-right: 15px;
      gap: 5px;
    }
    .clcimg{
      height: 15px;
      padding-top: 20px;
    }
    hr{
      width: 270px;
      color: #7b8fb050;
      display: flex;
      justify-content: center;
    }
    .avatar{
      width: 30px;
      height: 30px;
      border-radius: 40px;
      border: 1px white solid;
    }
    span{
      color: #7b8fb0;
    }
    .avatext{
      color: white;
    }
    .icon{
      display: flex;
      flex-direction: row;
      padding-left: 15px;
      gap: 20px;
    }
    .imgicon{
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="imgmain">
      <img class="mainphoto" src="images/image-equilibrium.jpg" alt="photo">
    </div>
    <div class="text1">
      <h2>Equilibrium #3429</h2>
    </div>
    <div class="text2">
      <p class="text">Our Equilibrium collection promotes<br> balance and calm.</p>
    </div>
    <div class="price">
      <div class="DIV">
        <img class="eth" src="images/icon-ethereum.svg" alt="photo">
        <h3 class="ethtext">0.041ETH</h3>
      </div>
      <div class="clc">
        <img class="clcimg" src="images/icon-clock.svg" alt="photo">
        <h3 class="clctext">3 days left</h3>
      </div>
    </div>
    <hr>
    <div class="icon">
      <div class="imgicon">
        <img class="avatar" src="images/image-avatar.png" alt="photo">
      </div>
      <div class="iconteext">
        <p class="avatext"><span>Creation of</span> Jules Wyvern</p>
      </div>
    </div>
  </div>
</body>
</html>

<!-- Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->